absl-py==0.9.0
appdirs==1.4.4
appnope==0.1.0
asgiref==3.2.10
astroid==2.4.2
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
cachetools==4.1.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudbiolinux==0.1
cloudpickle==1.5.0
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.20
darkflow @ file:///Users/pavel1223/Desktop/LicensePlateRecognition-master/darkflow
dask==2.21.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.8
entrypoints==0.3
fabric==2.5.0
filelock==3.0.12
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
imageio==2.8.0
imutils==0.5.3
invoke==1.4.1
ipykernel==4.1.0
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.4.2
jedi==0.15.1
Jinja2==2.10.1
joblib==0.15.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
measure==0.5.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
numpy==1.18.4
oauthlib==3.1.0
opencv-contrib-python==4.4.0.44
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2020.6.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.4.2
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.15.4
pytesseract==0.3.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.0
qtconsole==4.5.3
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scenedetect==0.5.4.1
scikit-image==0.15.0
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.15.0
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
threadpoolctl==2.0.0
tifffile==2020.5.25
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.50.2
traitlets==4.3.2
urllib3==1.25.9
virtualenv==20.0.23
virtualenv-clone==0.5.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
