<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/img"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#4cab84"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="smart towing"/>

</LinearLayout>