<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="First Name"
            android:textColor="#111111"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/et_first_name"
            android:drawableRight="@drawable/ic_user"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:padding="9dp"
            android:background="@drawable/edittext_reg_fields"
            android:textSize="21dp"
            android:text="first name"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Last Name"
            android:textColor="#111111"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_last_name"
            android:drawableRight="@drawable/ic_user"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="21dp"
            android:text="first name"
            android:textColor="#000"
            android:padding="9dp"
            android:background="@drawable/edittext_reg_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Email"
            android:textColor="#111111"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/et_email"
            android:editable="false"
            android:textSize="21dp"
            android:drawableRight="@drawable/ic_email"
            android:text="email"
            android:padding="9dp"
            android:background="@drawable/edittext_reg_fields"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Phone"
            android:textColor="#111111"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_phno"
            android:text="phone"
            android:drawableRight="@drawable/ic_phone"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:padding="9dp"
            android:background="@drawable/edittext_reg_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Password"
            android:textColor="#111111"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_pwd"
            android:text="Password"
            android:drawableRight="@drawable/ic_eye"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:padding="9dp"
            android:background="@drawable/edittext_reg_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_save"
            android:text="Save"
            android:layout_gravity="right"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button1_rounded" />

    </LinearLayout>

</ScrollView>