<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_bg"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

        <TextView
            android:gravity="center"
            android:drawableLeft="@drawable/ic_notify"
            android:text="Notifications"
            android:padding="12dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_view_bg"
            android:layout_margin="8dp"
            android:paddingBottom="65dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/cd_tv_email"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cd_tv_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image_view"
                android:scaleType="centerInside"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:civ_border_color="#03A9F4"
                android:layout_marginTop="70dp"
                android:layout_gravity="end"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="8" />

        </androidx.cardview.widget.CardView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:text="First Name"
            android:textColor="#858585"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_fname"
                android:drawableLeft="@drawable/ic_user"
                android:layout_marginLeft="15dp"
                android:textSize="21dp"
                android:text="first name"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:text="Last Name"
            android:textColor="#858585"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_lname"
                android:textSize="21dp"
                android:drawableLeft="@drawable/ic_user"
                android:layout_marginLeft="15dp"
                android:text="last name"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:text="Email"
            android:textColor="#858585"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_email"
                android:textSize="21dp"
                android:drawableLeft="@drawable/ic_email"
                android:text="email"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:text="Phone"
            android:textColor="#858585"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_phone"
                android:text="phone"
                android:drawableLeft="@drawable/ic_phone"
                android:textSize="21dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/user_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>



