<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="5dp"
        android:background="@drawable/login_edittext"
        android:drawablePadding="@dimen/_3sdp"
        android:drawableLeft="@drawable/ic_search"
        android:drawableRight="@drawable/ic_search"
        android:hint="Search"/>


        <Button
            android:id="@+id/bt_guest_data"
            android:text="Submit"
            android:padding="18dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/button1_rounded"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    </LinearLayout>