<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/tv3"
        android:text="Email"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
          />

    <EditText
        android:id="@+id/et_email"
        android:padding="11dp"
        android:background="@drawable/edittext_reg_fields"
        android:hint="Enter Your Email Id"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:paddingRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/button1_rounded" />


    <!-- <EditText
         android:id="@+id/et_otp"
         android:background="@drawable/edittext_rounded"
         android:hint="Enter Your OTP"
         android:padding="13dp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="13dp"
         android:layout_marginRight="13dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <Button
         android:id="@+id/btn_otp"
         android:text="Submit"
         android:paddingRight="5dp"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginBottom="10dp"
         android:textColor="#131212"
         android:layout_width="250dp"
         android:layout_height="55dp"
         android:background="@drawable/button1_rounded" />

     <EditText
         android:id="@+id/et_pwd"
         android:background="@drawable/edittext_rounded"
         android:hint="Genarate Your New Password"
         android:padding="13dp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="13dp"
         android:layout_marginRight="13dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <Button
         android:id="@+id/btn_pwd"
         android:text="Submit"
         android:paddingRight="5dp"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginBottom="10dp"
         android:textColor="#131212"
         android:layout_width="250dp"
         android:layout_height="55dp"
         android:background="@drawable/button1_rounded" />-->

</LinearLayout>