<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_oldpwd"
        android:text="Old Password"
        android:visibility="gone"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="#292828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_oldpwdd"
        android:visibility="gone"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#E0E7E1"/>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/tv_newpwd"
        android:text="New Password"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="#292828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_newpwdd"
        android:hint="New Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:padding="9dp"
        android:background="@drawable/edittext_reg_fields"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:background="#E0E7E1"/>

    <Button
        android:id="@+id/bt_save"
        android:text="Update"
        android:layout_gravity="right"
       android:layout_margin="40dp"
        android:background="@drawable/button1_rounded"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="95dp"
        android:layout_height="50dp"/>

</LinearLayout>
</ScrollView>