<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView android:id="@+id/image_view"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@+id/image_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#858585"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#858585"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_login"
            android:text="Upload Photo"
            android:padding="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button1_rounded"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/bt_resume"
            android:text="Upload Resume"
            android:padding="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button1_rounded"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/tv_bio"
            android:text="Write a Bio"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_bio"
            android:minLines="8"
            android:gravity="start"
            android:background="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>