<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    />

        </LinearLayout>

         <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_desc"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_fee"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_num_plate"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_pay"
            android:text="Pay"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button1_rounded"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp" />





    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
